<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link src="index.css" />
    <title>Lelozwi Dumeko Portfolio</title>
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="nav-bar">
      <ul class="nav-bar-list">
        <li href="#">About</li>
        <li href="#">Portfolio</li>
        <li href="#">Contact</li>
      </ul>
    </nav>

    <!--Introduction-->
    <section class="intro">
      <div class="image-div">
        <div class="image-circle-one"></div>
        <div class="front-image"></div>
        <div class="=image-circle-two"></div>
      </div>
      <div class="info-div">
        <p>Hello! My name is</p>
        <h3><span>Lelozwi Dumeko</span></h3>
        <h3>Entry-Level Front-end Developer</h3>
        <p>
          Seeking to apply what I have learned to real-world projects to gain
          experience in the industry and grow as a developer.
        </p>
      </div>
      <div class="tech-stack-div">
        <div><p>Current Stack</p></div>
        <div class="tech-stack-icons"></div>
      </div>
      <div class="contact-section">
        <button type="button">Contact Me</button>
        <div class="contact-icons"></div>
      </div>
    </section>
  </body>
</html>
